PS C:\Users\Oleksandra\Documents\ReDI\Homework> cd mini_projekt_1
PS C:\Users\Oleksandra\Documents\ReDI\Homework\mini_projekt_1> uv sync
warning: The `tool.uv.dev-dependencies` field (used in `pyproject.toml`) is deprecated and will be removed in a future release; use `dependency-groups.dev` instead
Using CPython 3.14.3
Creating virtual environment at: .venv
Resolved 64 packages in 6.15s
Prepared 60 packages in 4m 38s
Installed 60 packages in 23.12s
 + altair==6.0.0
 + annotated-types==0.7.0
 + anyio==4.12.1
 + attrs==25.4.0
 + blinker==1.9.0
 + cachetools==7.0.5
 + certifi==2026.2.25
 + cffi==2.0.0
 + charset-normalizer==3.4.6
 + click==8.3.1
 + colorama==0.4.6   
 + cryptography==46.0.5
 + distro==1.9.0
 + gitdb==4.0.12
 + gitpython==3.1.46
 + google-auth==2.49.1
 + google-genai==1.68.0
 + h11==0.16.0
 + httpcore==1.0.9
 + httpx==0.28.1
 + idna==3.11     
 + iniconfig==2.3.0
 + jinja2==3.1.6   
 + jsonschema==4.26.0
 + jsonschema-specifications==2025.9.1
 + markupsafe==3.0.3
 + narwhals==2.18.0
 + numpy==2.4.3
 + packaging==26.0
 + pillow==12.1.1
 + pluggy==1.6.0
 + protobuf==6.33.5
 + pyarrow==23.0.1
 + pyasn1==0.6.3
 + pyasn1-modules==0.4.2
 + pycparser==3.0
 + pydantic==2.12.5
 + pydantic-core==2.41.5
 + pydeck==0.9.1
 + pygments==2.19.2
 + pytest==9.0.2
 + python-dateutil==2.9.0.post0
 + pytz==2026.1.post1
 + referencing==0.37.0
 + requests==2.32.5
 + rpds-py==0.30.0
 + six==1.17.0
 + smmap==5.0.3
 + sniffio==1.3.1
 + streamlit==1.55.0
 + tenacity==9.1.4
 + toml==0.10.2
 + tornado==6.5.5
 + typing-extensions==4.15.0
 + typing-inspection==0.4.2
 + tzdata==2025.3
 + urllib3==2.6.3
 + watchdog==6.0.0
 + websockets==16.0
PS C:\Users\Oleksandra\Documents\ReDI\Homework\mini_projekt_1> uv run streamlit run streamlit_app.py
warning: The `tool.uv.dev-dependencies` field (used in `pyproject.toml`) is deprecated and will be removed in a future release; use `dependency-groups.dev` instead

      Welcome to Streamlit!
ev` instead

      Welcome to Streamlit!

      If you'd like to receive helpful onboarding emails, news, offers, promotions,
      If you'd like to receive helpful onboarding emails, news, offers, promotions,
      and the occasional swag, please enter your email address below. Otherwise,
      leave this field blank.

      Email:


      Email:

  You can find our privacy policy at https://streamlit.io/privacy-policy

  Summary:
  You can find our privacy policy at https://streamlit.io/privacy-policy

  Summary:
  - This open source library collects usage statistics.
  - We cannot see and do not store information contained inside Streamlit apps,
    such as text, charts, images, etc.
  - This open source library collects usage statistics.
  - We cannot see and do not store information contained inside Streamlit apps,
    such as text, charts, images, etc.
  - Telemetry data is stored in servers in the United States.
  - If you'd like to opt out, add the following to %userprofile%/.streamlit/config.toml,
  - Telemetry data is stored in servers in the United States.
  - If you'd like to opt out, add the following to %userprofile%/.streamlit/config.toml,
    creating that file if necessary:
    creating that file if necessary:


    [browser]
    gatherUsageStats = false


    [browser]
    gatherUsageStats = false


  You can now view your Streamlit app in your browser.

  Local URL: http://localhost:8501
  Network URL: http://192.168.178.27:8501











    [browser]
    gatherUsageStats = false


  You can now view your Streamlit app in your browser.

  Local URL: http://localhost:8501
  Network URL: http://192.168.178.27:8501







    [browser]
    gatherUsageStats = false


  You can now view your Streamlit app in your browser.

  Local URL: http://localhost:8501
  Network URL: http://192.168.178.27:8501


    [browser]
    gatherUsageStats = false


  You can now view your Streamlit app in your browser.

    [browser]
    gatherUsageStats = false


  You can now view your Streamlit app in your browser.

  Local URL: http://localhost:8501
  Network URL: http://192.168.178.27:8501